.header-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.dashboard-order__pie {
  height: 300px;
}
.card-header {
  background-image: linear-gradient(to right, #c5c5c587 , #48454587);
}