/*Margin Padding Styles*/

.gx-mb-30 {
  margin-bottom: 30px !important;
}

.gx-mb-10 {
  margin-bottom: 10px !important;
}

.gx-m-0 {
  margin: 0 !important;
}

.gx-mt-0,
.gx-my-0 {
  margin-top: 0 !important;
}

.gx-mr-0,
.gx-mx-0 {
  margin-right: 0 !important;
}

.gx-mb-0,
.gx-my-0 {
  margin-bottom: 0 !important;
}

.gx-ml-0,
.gx-mx-0 {
  margin-left: 0 !important;
}

.gx-m-1 {
  margin: 0.25rem !important;
}

.gx-mt-1,
.gx-my-1 {
  margin-top: 0.25rem !important;
}

.gx-mr-1,
.gx-mx-1 {
  margin-right: 0.25rem !important;
}

.gx-mb-1,
.gx-my-1 {
  margin-bottom: 0.25rem !important;
}

.gx-ml-1,
.gx-mx-1 {
  margin-left: 0.25rem !important;
}

.gx-m-2 {
  margin: 0.5rem !important;
}

.gx-mt-2,
.gx-my-2 {
  margin-top: 0.5rem !important;
}

.gx-mr-2,
.gx-mx-2 {
  margin-right: 0.5rem !important;
}

.gx-mb-2,
.gx-my-2 {
  margin-bottom: 0.5rem !important;
}

.gx-ml-2,
.gx-mx-2 {
  margin-left: 0.5rem !important;
}

.gx-m-3 {
  margin: 1rem !important;
}

.gx-mt-3,
.gx-my-3 {
  margin-top: 1rem !important;
}

.gx-mr-3,
.gx-mx-3 {
  margin-right: 1rem !important;
}

.gx-mb-3,
.gx-my-3 {
  margin-bottom: 1rem !important;
}

.gx-ml-3,
.gx-mx-3 {
  margin-left: 1rem !important;
}

.gx-m-4 {
  margin: 1.5rem !important;
}

.gx-mt-4,
.gx-my-4 {
  margin-top: 1.5rem !important;
}

.gx-mr-4,
.gx-mx-4 {
  margin-right: 1.5rem !important;
}

.gx-mb-4,
.gx-my-4 {
  margin-bottom: 1.5rem !important;
}

.gx-ml-4,
.gx-mx-4 {
  margin-left: 1.5rem !important;
}

.gx-m-5 {
  margin: 3rem !important;
}

.gx-mt-5,
.gx-my-5 {
  margin-top: 3rem !important;
}

.gx-mr-5,
.gx-mx-5 {
  margin-right: 3rem !important;
}

.gx-mb-5,
.gx-my-5 {
  margin-bottom: 3rem !important;
}

.gx-ml-5,
.gx-mx-5 {
  margin-left: 3rem !important;
}

.gx-p-0 {
  padding: 0 !important;
}

.gx-pt-0,
.gx-py-0 {
  padding-top: 0 !important;
}

.gx-pr-0,
.gx-px-0 {
  padding-right: 0 !important;
}

.gx-pb-0,
.gx-py-0 {
  padding-bottom: 0 !important;
}

.gx-pl-0,
.gx-px-0 {
  padding-left: 0 !important;
}

.gx-p-1 {
  padding: 0.25rem !important;
}

.gx-pt-1,
.gx-py-1 {
  padding-top: 0.25rem !important;
}

.gx-pr-1,
.gx-px-1 {
  padding-right: 0.25rem !important;
}

.gx-pb-1,
.gx-py-1 {
  padding-bottom: 0.25rem !important;
}

.gx-pl-1,
.gx-px-1 {
  padding-left: 0.25rem !important;
}

.gx-p-2 {
  padding: 0.5rem !important;
}

.gx-pt-2,
.gx-py-2 {
  padding-top: 0.5rem !important;
}

.gx-pr-2,
.gx-px-2 {
  padding-right: 0.5rem !important;
}

.gx-pb-2,
.gx-py-2 {
  padding-bottom: 0.5rem !important;
}

.gx-pl-2,
.gx-px-2 {
  padding-left: 0.5rem !important;
}

.gx-p-3 {
  padding: 1rem !important;
}

.gx-pt-3,
.gx-py-3 {
  padding-top: 1rem !important;
}

.gx-pr-3,
.gx-px-3 {
  padding-right: 1rem !important;
}

.gx-pb-3,
.gx-py-3 {
  padding-bottom: 1rem !important;
}

.gx-pl-3,
.gx-px-3 {
  padding-left: 1rem !important;
}

.gx-p-4 {
  padding: 1.5rem !important;
}

.gx-pt-4,
.gx-py-4 {
  padding-top: 1.5rem !important;
}

.gx-pr-4,
.gx-px-4 {
  padding-right: 1.5rem !important;
}

.gx-pb-4,
.gx-py-4 {
  padding-bottom: 1.5rem !important;
}

.gx-pl-4,
.gx-px-4 {
  padding-left: 1.5rem !important;
}

.gx-p-5 {
  padding: 2rem !important;
}

.gx-pt-5,
.gx-py-5 {
  padding-top: 2rem !important;
}

.gx-pr-5,
.gx-px-5 {
  padding-right: 2rem !important;
}

.gx-pb-5,
.gx-py-5 {
  padding-bottom: 2rem !important;
}

.gx-pl-5,
.gx-px-5 {
  padding-left: 2rem !important;
}

.gx-m-auto {
  margin: auto !important;
}

.gx-mt-auto,
.gx-my-auto {
  margin-top: auto !important;
}

.gx-mr-auto,
.gx-mx-auto {
  margin-right: auto !important;
}

.gx-mb-auto,
.gx-my-auto {
  margin-bottom: auto !important;
}

.gx-ml-auto,
.gx-mx-auto {
  margin-left: auto !important;
}

// Medium screen / desktop - 576
@media (min-width: @screen-sm-min) {
  .gx-m-sm-0 {
    margin: 0 !important;
  }

  .gx-mt-sm-0,
  .gx-my-sm-0 {
    margin-top: 0 !important;
  }

  .gx-mr-sm-0,
  .gx-mx-sm-0 {
    margin-right: 0 !important;
  }

  .gx-mb-sm-0,
  .gx-my-sm-0 {
    margin-bottom: 0 !important;
  }

  .gx-ml-sm-0,
  .gx-mx-sm-0 {
    margin-left: 0 !important;
  }

  .gx-m-sm-1 {
    margin: 0.25rem !important;
  }

  .gx-mt-sm-1,
  .gx-my-sm-1 {
    margin-top: 0.25rem !important;
  }

  .gx-mr-sm-1,
  .gx-mx-sm-1 {
    margin-right: 0.25rem !important;
  }

  .gx-mb-sm-1,
  .gx-my-sm-1 {
    margin-bottom: 0.25rem !important;
  }

  .gx-ml-sm-1,
  .gx-mx-sm-1 {
    margin-left: 0.25rem !important;
  }

  .gx-m-sm-2 {
    margin: 0.5rem !important;
  }

  .gx-mt-sm-2,
  .gx-my-sm-2 {
    margin-top: 0.5rem !important;
  }

  .gx-mr-sm-2,
  .gx-mx-sm-2 {
    margin-right: 0.5rem !important;
  }

  .gx-mb-sm-2,
  .gx-my-sm-2 {
    margin-bottom: 0.5rem !important;
  }

  .gx-ml-sm-2,
  .gx-mx-sm-2 {
    margin-left: 0.5rem !important;
  }

  .gx-m-sm-3 {
    margin: 1rem !important;
  }

  .gx-mt-sm-3,
  .gx-my-sm-3 {
    margin-top: 1rem !important;
  }

  .gx-mr-sm-3,
  .gx-mx-sm-3 {
    margin-right: 1rem !important;
  }

  .gx-mb-sm-3,
  .gx-my-sm-3 {
    margin-bottom: 1rem !important;
  }

  .gx-ml-sm-3,
  .gx-mx-sm-3 {
    margin-left: 1rem !important;
  }

  .gx-m-sm-4 {
    margin: 1.5rem !important;
  }

  .gx-mt-sm-4,
  .gx-my-sm-4 {
    margin-top: 1.5rem !important;
  }

  .gx-mr-sm-4,
  .gx-mx-sm-4 {
    margin-right: 1.5rem !important;
  }

  .gx-mb-sm-4,
  .gx-my-sm-4 {
    margin-bottom: 1.5rem !important;
  }

  .gx-ml-sm-4,
  .gx-mx-sm-4 {
    margin-left: 1.5rem !important;
  }

  .gx-m-sm-5 {
    margin: 3rem !important;
  }

  .gx-mt-sm-5,
  .gx-my-sm-5 {
    margin-top: 3rem !important;
  }

  .gx-mr-sm-5,
  .gx-mx-sm-5 {
    margin-right: 3rem !important;
  }

  .gx-mb-sm-5,
  .gx-my-sm-5 {
    margin-bottom: 3rem !important;
  }

  .gx-ml-sm-5,
  .gx-mx-sm-5 {
    margin-left: 3rem !important;
  }

  .gx-p-sm-0 {
    padding: 0 !important;
  }

  .gx-pt-sm-0,
  .gx-py-sm-0 {
    padding-top: 0 !important;
  }

  .gx-pr-sm-0,
  .gx-px-sm-0 {
    padding-right: 0 !important;
  }

  .gx-pb-sm-0,
  .gx-py-sm-0 {
    padding-bottom: 0 !important;
  }

  .gx-pl-sm-0,
  .gx-px-sm-0 {
    padding-left: 0 !important;
  }

  .gx-p-sm-1 {
    padding: 0.25rem !important;
  }

  .gx-pt-sm-1,
  .gx-py-sm-1 {
    padding-top: 0.25rem !important;
  }

  .gx-pr-sm-1,
  .gx-px-sm-1 {
    padding-right: 0.25rem !important;
  }

  .gx-pb-sm-1,
  .gx-py-sm-1 {
    padding-bottom: 0.25rem !important;
  }

  .gx-pl-sm-1,
  .gx-px-sm-1 {
    padding-left: 0.25rem !important;
  }

  .gx-p-sm-2 {
    padding: 0.5rem !important;
  }

  .gx-pt-sm-2,
  .gx-py-sm-2 {
    padding-top: 0.5rem !important;
  }

  .gx-pr-sm-2,
  .gx-px-sm-2 {
    padding-right: 0.5rem !important;
  }

  .gx-pb-sm-2,
  .gx-py-sm-2 {
    padding-bottom: 0.5rem !important;
  }

  .gx-pl-sm-2,
  .gx-px-sm-2 {
    padding-left: 0.5rem !important;
  }

  .gx-p-sm-3 {
    padding: 1rem !important;
  }

  .gx-pt-sm-3,
  .gx-py-sm-3 {
    padding-top: 1rem !important;
  }

  .gx-pr-sm-3,
  .gx-px-sm-3 {
    padding-right: 1rem !important;
  }

  .gx-pb-sm-3,
  .gx-py-sm-3 {
    padding-bottom: 1rem !important;
  }

  .gx-pl-sm-3,
  .gx-px-sm-3 {
    padding-left: 1rem !important;
  }

  .gx-p-sm-4 {
    padding: 1.5rem !important;
  }

  .gx-pt-sm-4,
  .gx-py-sm-4 {
    padding-top: 1.5rem !important;
  }

  .gx-pr-sm-4,
  .gx-px-sm-4 {
    padding-right: 1.5rem !important;
  }

  .gx-pb-sm-4,
  .gx-py-sm-4 {
    padding-bottom: 1.5rem !important;
  }

  .gx-pl-sm-4,
  .gx-px-sm-4 {
    padding-left: 1.5rem !important;
  }

  .gx-p-sm-5 {
    padding: 2rem !important;
  }

  .gx-pt-sm-5,
  .gx-py-sm-5 {
    padding-top: 2rem !important;
  }

  .gx-pr-sm-5,
  .gx-px-sm-5 {
    padding-right: 2rem !important;
  }

  .gx-pb-sm-5,
  .py-sm-5 {
    padding-bottom: 2rem !important;
  }

  .gx-pl-sm-5,
  .gx-px-sm-5 {
    padding-left: 2rem !important;
  }

  .gx-m-sm-auto {
    margin: auto !important;
  }

  .gx-mt-sm-auto,
  .gx-my-sm-auto {
    margin-top: auto !important;
  }

  .gx-mr-sm-auto,
  .gx-mx-sm-auto {
    margin-right: auto !important;
  }

  .gx-mb-sm-auto,
  .gx-my-sm-auto {
    margin-bottom: auto !important;
  }

  .gx-ml-sm-auto,
  .gx-mx-sm-auto {
    margin-left: auto !important;
  }
}

// Medium screen / desktop - 768
@media (min-width: @screen-md-min) {
  .gx-m-md-0 {
    margin: 0 !important;
  }

  .gx-mt-md-0,
  .gx-my-md-0 {
    margin-top: 0 !important;
  }

  .gx-mr-md-0,
  .gx-mx-md-0 {
    margin-right: 0 !important;
  }

  .gx-mb-md-0,
  .gx-my-md-0 {
    margin-bottom: 0 !important;
  }

  .gx-ml-md-0,
  .gx-mx-md-0 {
    margin-left: 0 !important;
  }

  .gx-m-md-1 {
    margin: 0.25rem !important;
  }

  .gx-mt-md-1,
  .gx-my-md-1 {
    margin-top: 0.25rem !important;
  }

  .gx-mr-md-1,
  .gx-mx-md-1 {
    margin-right: 0.25rem !important;
  }

  .gx-mb-md-1,
  .gx-my-md-1 {
    margin-bottom: 0.25rem !important;
  }

  .gx-ml-md-1,
  .gx-mx-md-1 {
    margin-left: 0.25rem !important;
  }

  .gx-m-md-2 {
    margin: 0.5rem !important;
  }

  .gx-mt-md-2,
  .gx-my-md-2 {
    margin-top: 0.5rem !important;
  }

  .gx-mr-md-2,
  .gx-mx-md-2 {
    margin-right: 0.5rem !important;
  }

  .gx-mb-md-2,
  .gx-my-md-2 {
    margin-bottom: 0.5rem !important;
  }

  .gx-ml-md-2,
  .gx-mx-md-2 {
    margin-left: 0.5rem !important;
  }

  .gx-m-md-3 {
    margin: 1rem !important;
  }

  .gx-mt-md-3,
  .gx-my-md-3 {
    margin-top: 1rem !important;
  }

  .gx-mr-md-3,
  .gx-mx-md-3 {
    margin-right: 1rem !important;
  }

  .gx-mb-md-3,
  .gx-my-md-3 {
    margin-bottom: 1rem !important;
  }

  .gx-ml-md-3,
  .gx-mx-md-3 {
    margin-left: 1rem !important;
  }

  .gx-m-md-4 {
    margin: 1.5rem !important;
  }

  .gx-mt-md-4,
  .gx-my-md-4 {
    margin-top: 1.5rem !important;
  }

  .gx-mr-md-4,
  .gx-mx-md-4 {
    margin-right: 1.5rem !important;
  }

  .gx-mb-md-4,
  .gx-my-md-4 {
    margin-bottom: 1.5rem !important;
  }

  .gx-ml-md-4,
  .gx-mx-md-4 {
    margin-left: 1.5rem !important;
  }

  .gx-m-md-5 {
    margin: 3rem !important;
  }

  .gx-mt-md-5,
  .gx-my-md-5 {
    margin-top: 3rem !important;
  }

  .gx-mr-md-5,
  .gx-mx-md-5 {
    margin-right: 3rem !important;
  }

  .gx-mb-md-5,
  .gx-my-md-5 {
    margin-bottom: 3rem !important;
  }

  .gx-ml-md-5,
  .gx-mx-md-5 {
    margin-left: 3rem !important;
  }

  .gx-p-md-0 {
    padding: 0 !important;
  }

  .gx-pt-md-0,
  .gx-py-md-0 {
    padding-top: 0 !important;
  }

  .gx-pr-md-0,
  .gx-px-md-0 {
    padding-right: 0 !important;
  }

  .gx-pb-md-0,
  .gx-py-md-0 {
    padding-bottom: 0 !important;
  }

  .gx-pl-md-0,
  .gx-px-md-0 {
    padding-left: 0 !important;
  }

  .gx-p-md-1 {
    padding: 0.25rem !important;
  }

  .gx-pt-md-1,
  .gx-py-md-1 {
    padding-top: 0.25rem !important;
  }

  .gx-pr-md-1,
  .gx-px-md-1 {
    padding-right: 0.25rem !important;
  }

  .gx-pb-md-1,
  .gx-py-md-1 {
    padding-bottom: 0.25rem !important;
  }

  .gx-pl-md-1,
  .gx-px-md-1 {
    padding-left: 0.25rem !important;
  }

  .gx-p-md-2 {
    padding: 0.5rem !important;
  }

  .gx-pt-md-2,
  .gx-py-md-2 {
    padding-top: 0.5rem !important;
  }

  .gx-pr-md-2,
  .gx-px-md-2 {
    padding-right: 0.5rem !important;
  }

  .gx-pb-md-2,
  .gx-py-md-2 {
    padding-bottom: 0.5rem !important;
  }

  .gx-pl-md-2,
  .gx-px-md-2 {
    padding-left: 0.5rem !important;
  }

  .gx-p-md-3 {
    padding: 1rem !important;
  }

  .gx-pt-md-3,
  .gx-py-md-3 {
    padding-top: 1rem !important;
  }

  .gx-pr-md-3,
  .gx-px-md-3 {
    padding-right: 1rem !important;
  }

  .gx-pb-md-3,
  .gx-py-md-3 {
    padding-bottom: 1rem !important;
  }

  .gx-pl-md-3,
  .gx-px-md-3 {
    padding-left: 1rem !important;
  }

  .gx-p-md-4 {
    padding: 1.5rem !important;
  }

  .gx-pt-md-4,
  .gx-py-md-4 {
    padding-top: 1.5rem !important;
  }

  .gx-pr-md-4,
  .gx-px-md-4 {
    padding-right: 1.5rem !important;
  }

  .gx-pb-md-4,
  .gx-py-md-4 {
    padding-bottom: 1.5rem !important;
  }

  .gx-pl-md-4,
  .gx-px-md-4 {
    padding-left: 1.5rem !important;
  }

  .gx-p-md-5 {
    padding: 2rem !important;
  }

  .gx-pt-md-5,
  .gx-py-md-5 {
    padding-top: 2rem !important;
  }

  .gx-pr-md-5,
  .gx-px-md-5 {
    padding-right: 2rem !important;
  }

  .gx-pb-md-5,
  .gx-py-md-5 {
    padding-bottom: 2rem !important;
  }

  .gx-pl-md-5,
  .gx-px-md-5 {
    padding-left: 2rem !important;
  }

  .gx-m-md-auto {
    margin: auto !important;
  }

  .gx-mt-md-auto,
  .gx-my-md-auto {
    margin-top: auto !important;
  }

  .gx-mr-md-auto,
  .gx-mx-md-auto {
    margin-right: auto !important;
  }

  .gx-mb-md-auto,
  .gx-my-md-auto {
    margin-bottom: auto !important;
  }

  .gx-ml-md-auto,
  .gx-mx-md-auto {
    margin-left: auto !important;
  }
}

// Large screen / wide desktop - 992
@media (min-width: @screen-lg-min) {
  .gx-m-lg-0 {
    margin: 0 !important;
  }

  .gx-mt-lg-0,
  .gx-my-lg-0 {
    margin-top: 0 !important;
  }

  .gx-mr-lg-0,
  .gx-mx-lg-0 {
    margin-right: 0 !important;
  }

  .gx-mb-lg-0,
  .gx-my-lg-0 {
    margin-bottom: 0 !important;
  }

  .gx-ml-lg-0,
  .gx-mx-lg-0 {
    margin-left: 0 !important;
  }

  .gx-m-lg-1 {
    margin: 0.25rem !important;
  }

  .gx-mt-lg-1,
  .my-lg-1 {
    margin-top: 0.25rem !important;
  }

  .gx-mr-lg-1,
  .gx-mx-lg-1 {
    margin-right: 0.25rem !important;
  }

  .gx-mb-lg-1,
  .gx-my-lg-1 {
    margin-bottom: 0.25rem !important;
  }

  .gx-ml-lg-1,
  .gx-mx-lg-1 {
    margin-left: 0.25rem !important;
  }

  .gx-m-lg-2 {
    margin: 0.5rem !important;
  }

  .gx-mt-lg-2,
  .gx-my-lg-2 {
    margin-top: 0.5rem !important;
  }

  .gx-mr-lg-2,
  .gx-mx-lg-2 {
    margin-right: 0.5rem !important;
  }

  .gx-mb-lg-2,
  .gx-my-lg-2 {
    margin-bottom: 0.5rem !important;
  }

  .gx-ml-lg-2,
  .gx-mx-lg-2 {
    margin-left: 0.5rem !important;
  }

  .gx-m-lg-3 {
    margin: 1rem !important;
  }

  .gx-mt-lg-3,
  .gx-my-lg-3 {
    margin-top: 1rem !important;
  }

  .gx-mr-lg-3,
  .gx-mx-lg-3 {
    margin-right: 1rem !important;
  }

  .gx-mb-lg-3,
  .gx-my-lg-3 {
    margin-bottom: 1rem !important;
  }

  .gx-ml-lg-3,
  .gx-mx-lg-3 {
    margin-left: 1rem !important;
  }

  .gx-m-lg-4 {
    margin: 1.5rem !important;
  }

  .gx-mt-lg-4,
  .gx-my-lg-4 {
    margin-top: 1.5rem !important;
  }

  .gx-mr-lg-4,
  .gx-mx-lg-4 {
    margin-right: 1.5rem !important;
  }

  .gx-mb-lg-4,
  .gx-my-lg-4 {
    margin-bottom: 1.5rem !important;
  }

  .gx-ml-lg-4,
  .gx-mx-lg-4 {
    margin-left: 1.5rem !important;
  }

  .gx-m-lg-5 {
    margin: 3rem !important;
  }

  .gx-mt-lg-5,
  .gx-my-lg-5 {
    margin-top: 3rem !important;
  }

  .gx-mr-lg-5,
  .gx-mx-lg-5 {
    margin-right: 3rem !important;
  }

  .gx-mb-lg-5,
  .gx-my-lg-5 {
    margin-bottom: 3rem !important;
  }

  .gx-ml-lg-5,
  .gx-mx-lg-5 {
    margin-left: 3rem !important;
  }

  .gx-p-lg-0 {
    padding: 0 !important;
  }

  .gx-pt-lg-0,
  .gx-py-lg-0 {
    padding-top: 0 !important;
  }

  .gx-pr-lg-0,
  .gx-px-lg-0 {
    padding-right: 0 !important;
  }

  .gx-pb-lg-0,
  .gx-py-lg-0 {
    padding-bottom: 0 !important;
  }

  .gx-pl-lg-0,
  .gx-px-lg-0 {
    padding-left: 0 !important;
  }

  .gx-p-lg-1 {
    padding: 0.25rem !important;
  }

  .gx-pt-lg-1,
  .gx-py-lg-1 {
    padding-top: 0.25rem !important;
  }

  .gx-pr-lg-1,
  .gx-px-lg-1 {
    padding-right: 0.25rem !important;
  }

  .gx-pb-lg-1,
  .gx-py-lg-1 {
    padding-bottom: 0.25rem !important;
  }

  .gx-pl-lg-1,
  .gx-px-lg-1 {
    padding-left: 0.25rem !important;
  }

  .gx-p-lg-2 {
    padding: 0.5rem !important;
  }

  .gx-pt-lg-2,
  .gx-py-lg-2 {
    padding-top: 0.5rem !important;
  }

  .gx-pr-lg-2,
  .gx-px-lg-2 {
    padding-right: 0.5rem !important;
  }

  .gx-pb-lg-2,
  .gx-py-lg-2 {
    padding-bottom: 0.5rem !important;
  }

  .gx-pl-lg-2,
  .gx-px-lg-2 {
    padding-left: 0.5rem !important;
  }

  .gx-p-lg-3 {
    padding: 1rem !important;
  }

  .gx-pt-lg-3,
  .gx-py-lg-3 {
    padding-top: 1rem !important;
  }

  .gx-pr-lg-3,
  .gx-px-lg-3 {
    padding-right: 1rem !important;
  }

  .gx-pb-lg-3,
  .gx-py-lg-3 {
    padding-bottom: 1rem !important;
  }

  .gx-pl-lg-3,
  .gx-px-lg-3 {
    padding-left: 1rem !important;
  }

  .gx-p-lg-4 {
    padding: 1.5rem !important;
  }

  .gx-pt-lg-4,
  .gx-py-lg-4 {
    padding-top: 1.5rem !important;
  }

  .gx-pr-lg-4,
  .gx-px-lg-4 {
    padding-right: 1.5rem !important;
  }

  .gx-pb-lg-4,
  .gx-py-lg-4 {
    padding-bottom: 1.5rem !important;
  }

  .gx-pl-lg-4,
  .gx-px-lg-4 {
    padding-left: 1.5rem !important;
  }

  .gx-p-lg-5 {
    padding: 2rem !important;
  }

  .gx-pt-lg-5,
  .gx-py-lg-5 {
    padding-top: 2rem !important;
  }

  .gx-pr-lg-5,
  .gx-px-lg-5 {
    padding-right: 2rem !important;
  }

  .gx-pb-lg-5,
  .gx-py-lg-5 {
    padding-bottom: 2rem !important;
  }

  .gx-pl-lg-5,
  .gx-px-lg-5 {
    padding-left: 2rem !important;
  }

  .gx-m-lg-auto {
    margin: auto !important;
  }

  .gx-mt-lg-auto,
  .gx-my-lg-auto {
    margin-top: auto !important;
  }

  .gx-mr-lg-auto,
  .gx-mx-lg-auto {
    margin-right: auto !important;
  }

  .gx-mb-lg-auto,
  .gx-my-lg-auto {
    margin-bottom: auto !important;
  }

  .gx-ml-lg-auto,
  .gx-mx-lg-auto {
    margin-left: auto !important;
  }
}

// Extra large screen / full hd - 1200
@media (min-width: @screen-xl-min) {
  .gx-m-xl-0 {
    margin: 0 !important;
  }

  .gx-mt-xl-0,
  .gx-my-xl-0 {
    margin-top: 0 !important;
  }

  .gx-mr-xl-0,
  .gx-mx-xl-0 {
    margin-right: 0 !important;
  }

  .gx-mb-xl-0,
  .gx-my-xl-0 {
    margin-bottom: 0 !important;
  }

  .gx-ml-xl-0,
  .gx-mx-xl-0 {
    margin-left: 0 !important;
  }

  .gx-m-xl-1 {
    margin: 0.25rem !important;
  }

  .gx-mt-xl-1,
  .gx-my-xl-1 {
    margin-top: 0.25rem !important;
  }

  .gx-mr-xl-1,
  .gx-mx-xl-1 {
    margin-right: 0.25rem !important;
  }

  .gx-mb-xl-1,
  .gx-my-xl-1 {
    margin-bottom: 0.25rem !important;
  }

  .gx-ml-xl-1,
  .gx-mx-xl-1 {
    margin-left: 0.25rem !important;
  }

  .gx-m-xl-2 {
    margin: 0.5rem !important;
  }

  .gx-mt-xl-2,
  .gx-my-xl-2 {
    margin-top: 0.5rem !important;
  }

  .gx-mr-xl-2,
  .gx-mx-xl-2 {
    margin-right: 0.5rem !important;
  }

  .gx-mb-xl-2,
  .gx-my-xl-2 {
    margin-bottom: 0.5rem !important;
  }

  .gx-ml-xl-2,
  .gx-mx-xl-2 {
    margin-left: 0.5rem !important;
  }

  .gx-m-xl-3 {
    margin: 1rem !important;
  }

  .gx-mt-xl-3,
  .gx-my-xl-3 {
    margin-top: 1rem !important;
  }

  .gx-mr-xl-3,
  .gx-mx-xl-3 {
    margin-right: 1rem !important;
  }

  .gx-mb-xl-3,
  .gx-my-xl-3 {
    margin-bottom: 1rem !important;
  }

  .gx-ml-xl-3,
  .gx-mx-xl-3 {
    margin-left: 1rem !important;
  }

  .gx-m-xl-4 {
    margin: 1.5rem !important;
  }

  .gx-mt-xl-4,
  .gx-my-xl-4 {
    margin-top: 1.5rem !important;
  }

  .gx-mr-xl-4,
  .gx-mx-xl-4 {
    margin-right: 1.5rem !important;
  }

  .gx-mb-xl-4,
  .gx-my-xl-4 {
    margin-bottom: 1.5rem !important;
  }

  .gx-ml-xl-4,
  .gx-mx-xl-4 {
    margin-left: 1.5rem !important;
  }

  .gx-m-xl-5 {
    margin: 3rem !important;
  }

  .gx-mt-xl-5,
  .gx-my-xl-5 {
    margin-top: 3rem !important;
  }

  .gx-mr-xl-5,
  .gx-mx-xl-5 {
    margin-right: 3rem !important;
  }

  .gx-mb-xl-5,
  .gx-my-xl-5 {
    margin-bottom: 3rem !important;
  }

  .gx-ml-xl-5,
  .gx-mx-xl-5 {
    margin-left: 3rem !important;
  }

  .gx-p-xl-0 {
    padding: 0 !important;
  }

  .gx-pt-xl-0,
  .gx-py-xl-0 {
    padding-top: 0 !important;
  }

  .gx-pr-xl-0,
  .gx-px-xl-0 {
    padding-right: 0 !important;
  }

  .gx-pb-xl-0,
  .gx-py-xl-0 {
    padding-bottom: 0 !important;
  }

  .gx-pl-xl-0,
  .gx-px-xl-0 {
    padding-left: 0 !important;
  }

  .gx-p-xl-1 {
    padding: 0.25rem !important;
  }

  .gx-pt-xl-1,
  .gx-py-xl-1 {
    padding-top: 0.25rem !important;
  }

  .gx-pr-xl-1,
  .gx-px-xl-1 {
    padding-right: 0.25rem !important;
  }

  .gx-pb-xl-1,
  .gx-py-xl-1 {
    padding-bottom: 0.25rem !important;
  }

  .gx-pl-xl-1,
  .gx-px-xl-1 {
    padding-left: 0.25rem !important;
  }

  .gx-p-xl-2 {
    padding: 0.5rem !important;
  }

  .gx-pt-xl-2,
  .gx-py-xl-2 {
    padding-top: 0.5rem !important;
  }

  .gx-pr-xl-2,
  .gx-px-xl-2 {
    padding-right: 0.5rem !important;
  }

  .gx-pb-xl-2,
  .gx-py-xl-2 {
    padding-bottom: 0.5rem !important;
  }

  .gx-pl-xl-2,
  .gx-px-xl-2 {
    padding-left: 0.5rem !important;
  }

  .gx-p-xl-3 {
    padding: 1rem !important;
  }

  .gx-pt-xl-3,
  .gx-py-xl-3 {
    padding-top: 1rem !important;
  }

  .gx-pr-xl-3,
  .gx-px-xl-3 {
    padding-right: 1rem !important;
  }

  .gx-pb-xl-3,
  .gx-py-xl-3 {
    padding-bottom: 1rem !important;
  }

  .gx-pl-xl-3,
  .gx-px-xl-3 {
    padding-left: 1rem !important;
  }

  .gx-p-xl-4 {
    padding: 1.5rem !important;
  }

  .gx-pt-xl-4,
  .gx-py-xl-4 {
    padding-top: 1.5rem !important;
  }

  .gx-pr-xl-4,
  .gx-px-xl-4 {
    padding-right: 1.5rem !important;
  }

  .gx-pb-xl-4,
  .gx-py-xl-4 {
    padding-bottom: 1.5rem !important;
  }

  .gx-pl-xl-4,
  .gx-px-xl-4 {
    padding-left: 1.5rem !important;
  }

  .gx-p-xl-5 {
    padding: 2rem !important;
  }

  .gx-pt-xl-5,
  .gx-py-xl-5 {
    padding-top: 2rem !important;
  }

  .gx-pr-xl-5,
  .gx-px-xl-5 {
    padding-right: 2rem !important;
  }

  .gx-pb-xl-5,
  .gx-py-xl-5 {
    padding-bottom: 2rem !important;
  }

  .gx-pl-xl-5,
  .gx-px-xl-5 {
    padding-left: 2rem !important;
  }

  .gx-m-xl-auto {
    margin: auto !important;
  }

  .gx-mt-xl-auto,
  .gx-my-xl-auto {
    margin-top: auto !important;
  }

  .gx-mr-xl-auto,
  .gx-mx-xl-auto {
    margin-right: auto !important;
  }

  .gx-mb-xl-auto,
  .gx-my-xl-auto {
    margin-bottom: auto !important;
  }

  .gx-ml-xl-auto,
  .gx-mx-xl-auto {
    margin-left: auto !important;
  }
}

// Extra large screen / Extra full hd - 1368
@media (min-width: (@screen-xl-min + 168px)) {
  .gx-m-xxl-0 {
    margin: 0 !important;
  }

  .gx-mt-xxl-0,
  .gx-my-xxl-0 {
    margin-top: 0 !important;
  }

  .gx-mr-xxl-0,
  .gx-mx-xxl-0 {
    margin-right: 0 !important;
  }

  .gx-mb-xxl-0,
  .gx-my-xxl-0 {
    margin-bottom: 0 !important;
  }

  .gx-ml-xxl-0,
  .gx-mx-xxl-0 {
    margin-left: 0 !important;
  }

  .gx-m-xxl-1 {
    margin: 0.25rem !important;
  }

  .gx-mt-xxl-1,
  .gx-my-xxl-1 {
    margin-top: 0.25rem !important;
  }

  .gx-mr-xxl-1,
  .gx-mx-xxl-1 {
    margin-right: 0.25rem !important;
  }

  .gx-mb-xxl-1,
  .gx-my-xxl-1 {
    margin-bottom: 0.25rem !important;
  }

  .gx-ml-xxl-1,
  .gx-mx-xxl-1 {
    margin-left: 0.25rem !important;
  }

  .gx-m-xxl-2 {
    margin: 0.5rem !important;
  }

  .gx-mt-xxl-2,
  .gx-my-xxl-2 {
    margin-top: 0.5rem !important;
  }

  .gx-mr-xxl-2,
  .gx-mx-xxl-2 {
    margin-right: 0.5rem !important;
  }

  .gx-mb-xxl-2,
  .gx-my-xxl-2 {
    margin-bottom: 0.5rem !important;
  }

  .gx-ml-xxl-2,
  .gx-mx-xxl-2 {
    margin-left: 0.5rem !important;
  }

  .gx-m-xxl-3 {
    margin: 1rem !important;
  }

  .gx-mt-xxl-3,
  .gx-my-xxl-3 {
    margin-top: 1rem !important;
  }

  .gx-mr-xxl-3,
  .gx-mx-xxl-3 {
    margin-right: 1rem !important;
  }

  .gx-mb-xxl-3,
  .gx-my-xxl-3 {
    margin-bottom: 1rem !important;
  }

  .gx-ml-xxl-3,
  .gx-mx-xxl-3 {
    margin-left: 1rem !important;
  }

  .gx-m-xxl-4 {
    margin: 1.5rem !important;
  }

  .gx-mt-xxl-4,
  .gx-my-xxl-4 {
    margin-top: 1.5rem !important;
  }

  .gx-mr-xxl-4,
  .gx-mx-xxl-4 {
    margin-right: 1.5rem !important;
  }

  .gx-mb-xxl-4,
  .gx-my-xxl-4 {
    margin-bottom: 1.5rem !important;
  }

  .gx-ml-xxl-4,
  .gx-mx-xxl-4 {
    margin-left: 1.5rem !important;
  }

  .gx-m-xxl-5 {
    margin: 3rem !important;
  }

  .gx-mt-xxl-5,
  .gx-my-xxl-5 {
    margin-top: 3rem !important;
  }

  .gx-mr-xxl-5,
  .gx-mx-xxl-5 {
    margin-right: 3rem !important;
  }

  .gx-mb-xxl-5,
  .gx-my-xxl-5 {
    margin-bottom: 3rem !important;
  }

  .gx-ml-xxl-5,
  .gx-mx-xxl-5 {
    margin-left: 3rem !important;
  }

  .gx-p-xxl-0 {
    padding: 0 !important;
  }

  .gx-pt-xxl-0,
  .gx-py-xxl-0 {
    padding-top: 0 !important;
  }

  .gx-pr-xxl-0,
  .gx-px-xxl-0 {
    padding-right: 0 !important;
  }

  .gx-pb-xxl-0,
  .gx-py-xxl-0 {
    padding-bottom: 0 !important;
  }

  .gx-pl-xxl-0,
  .gx-px-xxl-0 {
    padding-left: 0 !important;
  }

  .gx-p-xxl-1 {
    padding: 0.25rem !important;
  }

  .gx-pt-xxl-1,
  .gx-py-xxl-1 {
    padding-top: 0.25rem !important;
  }

  .gx-pr-xxl-1,
  .gx-px-xxl-1 {
    padding-right: 0.25rem !important;
  }

  .gx-pb-xxl-1,
  .gx-py-xxl-1 {
    padding-bottom: 0.25rem !important;
  }

  .gx-pl-xxl-1,
  .gx-px-xxl-1 {
    padding-left: 0.25rem !important;
  }

  .gx-p-xxl-2 {
    padding: 0.5rem !important;
  }

  .gx-pt-xxl-2,
  .gx-py-xxl-2 {
    padding-top: 0.5rem !important;
  }

  .gx-pr-xxl-2,
  .gx-px-xxl-2 {
    padding-right: 0.5rem !important;
  }

  .gx-pb-xxl-2,
  .gx-py-xxl-2 {
    padding-bottom: 0.5rem !important;
  }

  .gx-pl-xxl-2,
  .gx-px-xxl-2 {
    padding-left: 0.5rem !important;
  }

  .gx-p-xxl-3 {
    padding: 1rem !important;
  }

  .gx-pt-xxl-3,
  .gx-py-xxl-3 {
    padding-top: 1rem !important;
  }

  .gx-pr-xxl-3,
  .gx-px-xxl-3 {
    padding-right: 1rem !important;
  }

  .gx-pb-xxl-3,
  .gx-py-xxl-3 {
    padding-bottom: 1rem !important;
  }

  .gx-pl-xxl-3,
  .gx-px-xxl-3 {
    padding-left: 1rem !important;
  }

  .gx-p-xxl-4 {
    padding: 1.5rem !important;
  }

  .gx-pt-xxl-4,
  .gx-py-xxl-4 {
    padding-top: 1.5rem !important;
  }

  .gx-pr-xxl-4,
  .gx-px-xxl-4 {
    padding-right: 1.5rem !important;
  }

  .gx-pb-xxl-4,
  .gx-py-xxl-4 {
    padding-bottom: 1.5rem !important;
  }

  .gx-pl-xxl-4,
  .gx-px-xxl-4 {
    padding-left: 1.5rem !important;
  }

  .gx-p-xxl-5 {
    padding: 2rem !important;
  }

  .gx-pt-xxl-5,
  .gx-py-xxl-5 {
    padding-top: 2rem !important;
  }

  .gx-pr-xxl-5,
  .gx-px-xxl-5 {
    padding-right: 2rem !important;
  }

  .gx-pb-xxl-5,
  .gx-py-xxl-5 {
    padding-bottom: 2rem !important;
  }

  .gx-pl-xxl-5,
  .gx-px-xxl-5 {
    padding-left: 2rem !important;
  }

  .gx-m-xxl-auto {
    margin: auto !important;
  }

  .gx-mt-xxl-auto,
  .gx-my-xxl-auto {
    margin-top: auto !important;
  }

  .gx-mr-xxl-auto,
  .gx-mx-xxl-auto {
    margin-right: auto !important;
  }

  .gx-mb-xxl-auto,
  .gx-my-xxl-auto {
    margin-bottom: auto !important;
  }

  .gx-ml-xxl-auto,
  .gx-mx-xxl-auto {
    margin-left: auto !important;
  }
}
