.basic-setting__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 5px 0;
}

.basic-setting__control {
  height: 24px;
}

.basic-setting__color-picker {
  height: 24px;
  display: flex;
  align-items: center;
}

.advance-setting__list {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .ant-checkbox-wrapper {
    margin-left: unset;
  }
}
