.header-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.img-container {
  .img-view {
    width: 100%;
    margin-top: 48px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      height: 500px;
      width: auto;
      max-width: 100%;
    }
    .btn-add-comment {
      margin-top: 24px;
    }
  }

  .img-list {
    display: flex;
    flex-direction: row;
    margin-top: 48px;
    overflow: auto;
    padding: 20px 0;

    .img-item {
      margin-right: 24px;
      position: relative;

      .img-item_button--delete {
        position: absolute;
        top: -10px;
        right: -10px;
      }

      img {
        cursor: pointer;
        &.active {
          border-width: 2px;
          border-color: red;
          border-style: dotted;
        }
      }
    }
  }
}

.img-price {
  text-align: right;

  .img-price__usd {
    font-weight: 600;
    font-size: 1.5rem;
  }
}